spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FrameMates_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
application.security.jwt.refresh-token.secret-key=56931C26E95856628B6EF467D6183vndAwnNjlHtwsm7daPqh70h1wvjbMm8x
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.access-token.secret-key= 9FEE7C1BA4B7271C77C9711FB3781hoD3l0VGj4ogKrvOS9zyCh4vpzkRSane
application.security.jwt.access-token.expiration=30000000
